/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/app/phpunit.xml
/build/
/vendor/
/bin/
/composer.phar
Supprimerait .gitignore
Supprimerait .idea/
Supprimerait LICENSE
Supprimerait README.md
Supprimerait UPGRADE-2.2.md
Supprimerait UPGRADE-2.3.md
Supprimerait UPGRADE-2.4.md
Supprimerait UPGRADE-2.8.md
Supprimerait UPGRADE.md
Supprimerait app/
Supprimerait composer.json
Supprimerait composer.lock
Supprimerait src/
Supprimerait tests/
Supprimerait web/
